
      ___                   ___           ___           ___     
     /\__\      ___        /\__\         /\__\         /\  \    
    /:/  /     /\  \      /::|  |       /:/  /        /::\  \   
   /:/  /      \:\  \    /:|:|  |      /:/__/        /:/\ \  \  
  /:/  /       /::\__\  /:/|:|  |__   /::\__\____   _\:\~\ \  \ 
 /:/__/     __/:/\/__/ /:/ |:| /\__\ /:/\:::::\__\ /\ \:\ \ \__\
 \:\  \    /\/:/  /    \/__|:|/:/  / \/_|:|~~|~    \:\ \:\ \/__/
  \:\  \   \::/__/         |:/:/  /     |:|  |      \:\ \:\__\  
   \:\  \   \:\__\         |::/  /      |:|  |       \:\/:/  /  
    \:\__\   \/__/         /:/  /       |:|  |        \::/  /   
     \/__/                 \/__/         \|__|         \/__/    
                                                                

-------- SMTP --------

https://realpython.com/python-send-email/


--------  IMAP  --------

http://www.voidynullness.net/blog/2013/07/25/gmail-email-with-python-via-imap/
https://medium.com/@sdoshi579/to-read-emails-and-download-attachments-in-python-6d7d6b60269


--------  OTHER  --------

https://support.google.com/a/answer/166852
